.cuisine-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cuisine-container .page-1{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}
.cuisine-container .wild-page-3 {
    background-color: #ffffff;
}
/* .cuisine-container .page-1 .content-right{
    padding: 0;
    width: 45%;
    margin-top: 2.8rem;

} */
.cuisine-container .page-1 .content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.cuisine-container .page-1 .content-right p{
    padding: .5rem;
    width: 100%;
    color: #000000;
    display: flex;
}
.cuisine-container .page-1 .content-right h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #282936;
}
/* .cuisine-container .page-1 .content-right img{
    width: 70%;
    height: 100%;
} */
.cuisine-container .page-1 .content-left img{
    width: 80%;
    border-radius: 20px;
}
/* .cuisine-container .page-1 .content-left{
    width: 50%;
    display: flex;
    flex-direction: column;
} */
.cuisine-container .page-1 .content-left h2{
    font-size: 2.5rem;
    font-weight: 700;
    color: #282936;
}

.cuisine-container .page-1 .content-left h2 p{
    color: red;
    font-style: italic;
}
.cuisine-container .page-1 .content-left p{
    width: 100%;
    color: #000000;
    display: flex;
    text-align: justify;
}
/* .cuisine-container .page-1 .content-left .heading{
    width: 100%;
} */
/* .cuisine-container .page-1 .content-left .heading p{
    display: flex;
    color: rgb(223, 219, 219);
    padding-left: 1.2rem;
    gap: 0.5rem;
    cursor: pointer;
} */

@media (max-width: 768px) {
    .cuisine-container .page-1 .content{
        flex-direction: column;
        gap: 1rem;
    }
    .cuisine-container .page-1 .content-right{
        width: 100%;
    }
    .cuisine-container .page-1 .content-left{
        width: 100%;
    }
    .cuisine-container .page-1 .content-right img{
        width: 80%;
        margin: 0 auto;
        display: flex;
        border-radius: 20px;
    }
    .cuisine-container .page-1 .content-left h2{
        font-size: 1.5rem;
    }
    .cuisine-container .page-1 .content-right h1{
        font-size: 1.5rem;
    }
    .cuisine-container .page-1 .content-right p{
        font-size: 1.2rem;
        font-weight: 400;
    }
    .cuisine-container .page-1 .content-left img{
        width: 80%;
        margin: 0 auto;
        display: flex;
    }
}

/* && page-2 css */
 .page-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 1.4rem;
    background-color: #ffffff;
}
.page-2 .content{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #ffffff;
    border-radius: 20px;
}
.page-2 .content-left{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.page-2 .content-left img{
    width: 60%;
    display: flex;
    margin: 0 auto;
}
.page-2 .content-right{
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.page-2 .content-right img{
    width: 60%;
    display: flex;
    margin: 0 auto;
}
.page-2 .content-right , .page-2 .content-left p{
    line-height: 1.5rem;
    color: #000000;
    text-align: justify;
}
.cuisine-container  .info .info-content span{
    font-size: 1.5rem;
    font-weight: 500;
    color: #4B4B4B; 
    background-color: transparent;
}
@media (max-width: 768px) {
    .page-2 .content{
        flex-direction: column;
        gap: 1rem;
    }
    .page-2 .content-left{
        width: 100%;
    }
    .page-2 .content-right{
        width: 100%;
    }
    .page-2 .content-right h1{
        font-size: 1.5rem;
    }
} 
.state-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
    padding: 4rem 1rem ;

}
.state-card {
    --bg-card: #ffff;
    --primary: #6d28d9;
    --primary-800: #4c1d95;
    --primary-shadow: #2e1065;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);
  
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 18rem;
    height: 100%;
    margin: 0 auto;
    background-color: var(--bg-card);
    border-radius: 1rem;
}
  
  .image_container {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 5;
    width: 100%;
    height: 8rem;
    border-radius: 0.5rem;
  }
  .image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .state-title {
    overflow: clip;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color:  var(--zinc-800);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }
  .state-state{
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--zinc-800);
    overflow: hidden;
  }
  
  .cart-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    width: 100%;
    background-color: coral;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;
    border: 2px solid hsla(262, 83%, 58%, 0.5);
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0.25rem 1px var(--light);
    transition: background-color 0.25s ease;
  }

.cart-button:active {
    background-color: hsla(240, 3%, 8%, 0.75);
    inset: 1;
}
.state-link{
    text-decoration: none;
}

@media (max-width: 768px) {
    .state-container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    .state-card{
        width: 11rem;
    }
}


