.lanuage-1{
    width: 90%;
    height: 100%;
}
.lanuage-1   h2{
    font-size: 1.5rem;
    color: #282936;

}
.lanuage-1   p{
    font-size: 1.2rem;
    color: #4B4B4B;
    line-height: 1.5;   
}
.lang-page-1 .content{
    display: flex;
}
.lang-page-1 .content .content-right .para , h2{
    font-size: 1.5rem;
    color: #282936;
    line-height: 1.5;
    margin-top: 2rem;
    text-align: justify;
    word-break: break-word;

}
.lang-page-1 .greater{
    transform: translate(0 , 2px);
}
.lanuage-1 p{
    width: 90%;
    display: flex;
    margin: 0 auto;
    font-size: 1.2rem;
    text-align: justify;
}
.lanuage-1 .content{
    width: 90%;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .lang-page-1 .content{
        flex-direction: column;
        gap: 1rem;
    } 
    .lang-page-1 .content .content-right img{
        width: 100%;
        height: auto;
    }
    .lang-page-1 .content .content-right .para , h2{
        line-height: 1.5;
        margin-top: 0;
        font-size: 1.2rem;
    }
    .lanuage-1 h1{
        font-size: 1.5rem;
    }
    .lang-page-1 .content .content-right h2{
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .lanuage-1 p{
        width: 90%;
        display: flex;
        margin: 0 auto;
        font-size: 1.2rem;
        text-align: justify;
    }
    .lang-page-1 .greater{
        transform: translate(0 , 2px);
    }
}
.language-2{
    width: 90%;
    margin: 0 auto;
    height: 100%;

}
.language-2 p{
    width: 100%;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #4B4B4B;
    line-height: 1.5;
    text-align: justify;
}
.lang-content{
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.lang-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .animate{
    animation: animate 3s ease-in-out;
  }

  @keyframes animate {
    0% { transform: translatex(-100%);  opacity: 0; }
    100% { transform: translatex(0); opacity: 1; }
  }
@media (max-width: 768px) {
    .language-2 h1{
        font-size: 1.5rem;
    }
    .lang-content{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}