*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Main-Container{
    width: 100%;
    display: flex;
    align-items: center;
}
.dropdown-container {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
}

.dropdown-container:hover .dropdown {
  display: block;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}
/* .left{
    display: flex;
    align-items: center;
}

.left img{
    flex-basis: 10%;
    margin-left: 2rem;
    padding: 1rem;
}

.right{
    flex-basis: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    color: black;
} */
/* .menuBtn{
    position: relative;
    display: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: black;
}
.right ul{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.right ul li {
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    list-style: none;
    font-family: "Tektur", sans-serif;
}
.right ul .acc-icon{
  transform: translateY(2px);
}
.right li:hover {
    color: rgb(105, 105, 233);
}
.menu-icon{
    display: none;
    font-size: 1.7rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: black;

}
.acc-content{
    display: none;
    position: absolute;
    top: 2rem;
    right: -6rem;
    background-color: white;
    width: auto;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.acc-content ul p{
    margin-right: 3rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem;
    font-family: "Tektur", sans-serif;
}
.acc-content-active{
    display: block; 
}
.acc-content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.search-icon{
    height: 1.5rem;
    transform: translate(0, 2px);
}
.acc-button {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    position: relative;
    border-radius: 5px;
    padding: 1rem;
    color: var(--night-rider);
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0px;
    background-color: var(--white);
    border: solid 1px var(--ch-white);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Montserrat;
    margin-top: 0;
  }
  
  .acc-button .button-text {
    position: relative;
    z-index: 2;
  }
  
  .acc-button .fill-container {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding-bottom: 100%;
    transform: translateY(-50%) rotate(180deg);
  }
  
  .acc-button .fill-container::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--af-white);
    border-radius: 50px;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    transform: translateY(-100%);
  }
  
  .acc-button:hover {
    transform: translateY(-4px);
    color: var(--black);
  }
  
  .acc-button:hover .fill-container {
    transform: translateY(-50%) rotate(0);
  }
  
  .acc-button:hover .fill-container::after {
    transform: translateY(0);
  }
  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }
  

  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }

  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }

  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }

  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }

  .Btn:active {
    transform: translate(2px ,2px);
  }

  .sidebar{
    position: absolute;
    top: 100%;
    left: 0;
  }

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  top: 100%;
  transform: translate( -40px , 0);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-item {
  padding: 12px 16px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: #000000;
}
.drop-li{
  font-size: 1rem;
  font-weight: 200;
  font-family: "Tektur", sans-serif;
}

.nav-link{
  position: relative;
  display: inline-block;
}
.dropdown-item:hover {
  background-color: #ffffff;
}

.right ul :hover > .dropdown {
  display: block;
}
.nav-hide{
    width: 90%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 821px) {
    .Navbar {
        padding: 0 0.5rem;
        height: 3rem !important;
    }
    .menuBtn{
        display: block;
    }
    .nav-item{
      display: none;
    }
    .menu-icon{
      display: block;
    }

    .acc-icon{
      display: block;
    }
    .nav-hide{
      display: none;
    }
}
.close-search-bar {
  position: absolute;
  right: 10px;
  top: 0%;
  transform: translate(-10rem, -1rem);
  background-color: transparent;
  color: #fffcfc;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 0;
}

.close-search-bar:hover {
  color: #ccc;
} */



.page-container {
  display: flex;
}

.main {
  flex: 1;
}
.header{
  position: sticky;
  top: 0;
  z-index: 99999;
  width: 100%;
  border-bottom: 1px solid #e7e5e4;
  background-color: rgba(255, 255, 255, 0.795);
  backdrop-filter: blur(10px);
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem 1.5rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
}
.logo-icon {
  position: relative;
  height: 2rem;
  width: 2rem;
  overflow: hidden;
  border-radius: 9999px;
  background-color: #F9802D;
}
.logo-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  
}
.main-nav {
  display: flex;
  gap: 1.5rem;
  padding: 0 10rem;
}
.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
  list-style: none;
  font-family: "Tektur", sans-serif;
  cursor: pointer;
}
.nav-link:hover {
  color: #F9802D;
}

.desktop-only {
  display: block;
}
.mobile-only {
  display: none;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
}

.icon-small {
  height: 1rem;
  width: 1rem;
}
.nav-btn {
  border-radius: 5px;
  font-size: .9rem;
  font-weight: 500;
  font-family: "Tektur", sans-serif;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.nav-btn-lg {
  padding: 0.75rem 1.5rem;
}

.primary-btn {
  margin: 0;
  background-color:  #F9802D;
  color: #fff;
}

.primary-btn:hover {
  background-color: #ea580c;
}
.sidebar{
  z-index: 99999;
}
@media (max-width: 768px) {
  .header{
    height: 2rem;
  }
  .header-container{
    padding: .5rem;
    transform: translate(0 , -20px);
    justify-content: space-between;
  }
  .icon{
      text-align: center;
  }
  .logo-icon{
    width: 1.5rem;
    height: 1.5rem;
  }
  .main-nav{
    display: none;
  }
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
    margin: 0;
  }


}