
.info-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.911);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

}
.info-card .info-card-left{
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-card-right .info-card-title{
  color: #fff;
  font-size: 2rem;
  text-align: center;
}
.info-card-right .info-card-title h2{
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.5rem;
  font-family: "Winky Sans", sans-serif;  font-optical-sizing: auto;
}
.info-card-left.info-card-img{
  width: 70%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70%;
}
.info-card-left .info-card-img img{
  width: 80%;
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
}

.info-card .info-card-right{
  width: 50%;
  padding:2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-card-right .info-card-body{
  color: #fff;
  font-size: 1.2rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info-card-body span{
  margin: 0;
  font-weight: 700;
}
.close-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #3e8e41;
}
.left-container-top{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.left-container-bottom{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.left-container-top p ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding:0 2rem;
}
.left-container-top p{
  font-size: 1.2rem;
  padding-left: 2rem;
  font-family: "Tektur", sans-serif;
}
.left-container-top span{
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: coral;
}
.left-container-bottom p ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding:0 2rem;
}

.left-container-bottom span{
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: coral;
  font-family: "Tektur", sans-serif;
}
.stateFood-container {
  max-height: 500px; /* Set the maximum height */
  overflow-y: auto; /* Make the container scrollable */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.info-card-left {
  width: 30%;
}

.info-card-right {
  width: 70%;
}

.info-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.info-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info-card-body {
  font-size: 18px;
  margin-bottom: 20px;
}

.close-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #3e8e41;
}
@media (max-width: 768px) {
  .info-card{
    flex-direction: column;
  }
  .info-card .info-card-left{
    width: 100%;
  }
  .info-card .info-card-right{
    width: 100%;
  }
  
}